# AspectSharp

./: README.md
docs/: compile-time-weaving.md  pointcuts.md
src/: AspectSharp.sln
src/AspectSharp.Build/: AspectSharp.Build.csproj  AspectSharp.targets  LocateAspects.cs  LocateExtensions.cs
src/AspectSharp.Core/: AspectSharp.Core.csproj  PoitcutBase.cs  msbuild.binlog
src/AspectSharp.Core/Extensions/: ExtensionBase.cs
src/AspectSharp.Core/Language/: AccessibilityToken.cs  ConstructorPointcutSyntax.cs  FullyQualifiedNameSyntax.cs  IdentifierNameMatchType.cs  IdentifierNameSyntax.cs  LanguageLexer.cs  LanguageParser.cs  LanguageText.cs  MemberPointcutSyntax.cs  MemberScope.cs  MemberScopeToken.cs  MemberVisibility.cs  MethodPointcutSyntax.cs  ParameterListSyntax.cs  ParameterModifier.cs  ParameterSyntax.cs  PointcutSyntax.cs  PointcutSyntaxKind.cs  PropertyPointcutSyntax.cs  QualifiedNameSyntax.cs  QualifiedNameSyntaxMatchType.cs  SyntaxToken.cs  SyntaxTokenFactory.cs  SyntaxTokenKind.cs  TypeNameSyntax.cs
src/AspectSharp.Core/Language/SyntaxTree/: AccessibilityToken.cs
src/AspectSharp.Core/Properties/: AssemblyInfo.cs
src/AspectSharp.Language/: AspectSharp.Language.fsproj  AssemblyInfo.fs  Helper.fs  Helper.fsi  Lexer.fs  Lexer.fsl  Parser.fsy  Tokens.fs
tests/AspectSharp.Build.TestSample/: AspectSharp.Build.TestSample.csproj  Class1.cs  msbuild.binlog
tests/AspectSharp.Build.Tests/: AspectSharp.Build.Tests.csproj  Class1.cs  Class3.cs  MyEntity.cs
tests/AspectSharp.Build.UnitTests/: AspectSharp.Build.UnitTests.csproj  UnitTest1.cs
tests/AspectSharp.Build.UnitTests/Samples/: Sample1.cs  Sample2.cs
tests/AspectSharp.Language.Tests/: AspectSharp.Language.Tests.csproj  LanguageLexerTests.cs  LanguageParserTests.cs  SyntaxTokenFactoryTests.cs  TypeNameSyntaxTests.cs  packages.config  pointcuts.txt
tests/AspectSharp.Language.Tests/Properties/: AssemblyInfo.cs
tests/AspectSharp.Language.Tests/Skeletons/: AllInOne.cs  Examples.cs  StaticMembers.cs
tests/AspectSharp.Tests/: AspectSharp.Tests.sln
