<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <UseHostCompilerIfAvailable>False</UseHostCompilerIfAvailable>
    <TargetFrameworks>net46;netstandard1.6</TargetFrameworks>
    <RootNamespace>AspectSharp.Build.Tests</RootNamespace>
    <AssemblyName>AspectSharp.Build.Tests</AssemblyName>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseHostCompilerIfAvailable>false</UseHostCompilerIfAvailable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="15.5.180" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.6.1" />
  </ItemGroup>

  <Import Project="..\build\AspectSharp.targets" />
  
</Project>
